﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPNatureReserveSimulationSolution", "OOPNatureReserveSimulationSolution\OOPNatureReserveSimulationSolution.csproj", "{D8BE083B-9ABB-42F3-845F-833D7DAB1F76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOPNatureReserveSimulationTests", "OOPNatureReserveSimulationTests\OOPNatureReserveSimulationTests.csproj", "{E2861E3E-96C5-41AD-844F-74F8CE1040A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BE083B-9ABB-42F3-845F-833D7DAB1F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BE083B-9ABB-42F3-845F-833D7DAB1F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BE083B-9ABB-42F3-845F-833D7DAB1F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BE083B-9ABB-42F3-845F-833D7DAB1F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2861E3E-96C5-41AD-844F-74F8CE1040A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2861E3E-96C5-41AD-844F-74F8CE1040A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2861E3E-96C5-41AD-844F-74F8CE1040A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2861E3E-96C5-41AD-844F-74F8CE1040A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB02237A-F0EF-4D6C-93BC-7B79E7739A26}
	EndGlobalSection
EndGlobal
